# Bluetooth Profiles
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1
